//宏定义包含无参宏定义和带参宏定义
//无参宏定义 
//#define 标识符 字符串 
//应该注意的是并非所有的标识符都是宏名,双引号括起来的字符串里的宏名不替换 
//将宏名替换为字符串的过程称为宏展开
//字符串中可有空格
//定义无参宏时可以使用已定义的宏名，即宏展开时是按层依次展开的
//带参宏定义
//#define 宏名(参数列表) 字符串
 
#include<stdio.h>
#define WIDTH 30
#define LENGTH (WIDTH+30)
#define AREA LENGTH*WIDTH
#define MAX(A,B) ((A)<(B)?(B):(A))
//宏名与参数左边的括号之间不应有空格
//宏定义只做字符的替换，并不需要分配内存空间 
//一般的，宏的作用域是从定义处到所在的源文件结束 
main(){
	
	printf("%d",AREA);
	
} 

#undef WIDTH//缩小宏的定义域 

int f(){
	
	
} 
