/*
1.在C语言中，函数本身不是变量，但可以定义指向函数的指针
这种指针可以被赋值、存放于数组之中 
传递给函数以及作为函数返回值
2.一个函数在编译时被分配一个入口地址，这个入口地址就称为函数的指针 
*/ 
//函数指针的使用
//1.赋值：在给函数指针变量赋值时，只需给出函数名，而不必给出参数
/*
C语言规定，对一个单独出现的函数名求值，得到的是指向这个函数的指针值，可以把这种指针值赋给函数指针变量 
*/
//调用：用函数指针变量调用函数时，只需将(*p)代替函数名即可，在后面的括号中根据需要写上参数 

#include<stdio.h>
#include<math.h>

main(){
	
	double (*p1)(double);//定义一个指针变量p1,指向具有1个双精度参数，返回双精度值的函数
	double (*p2)(int,int);//定义了一个指针变量，指向具有2个整型参数，返回双精度值的函数 
	p1=sin; //使函数指针指向标准函数sin，即将函数的入口地址赋给p1
	double x=(*p1)(5);
	printf("%lf",x); 
} 
