//指针
/*
通过指针引用字符串 
*/
#include<stdio.h>
int main(){
	//在C程序中，可以用两种方法访问一个字符串
	//1.用字符数组存放一个字符串
	char string[]="I love China!";//这个是存放在数组中 
	//2.用字符指针指向一个字符串 
	char *s1;
	s1=string;//这个是把string数组的首地址给s1指针变量了 
	printf("%s\n",s1);
	char *p1=&string[1],*p2=&string[5];
	printf("%d",p2-p1); 
 
} 

/*
如果指针变量p已经指向数组的一个元素
则p+1指向同一数组的下一个元素
p-1指向同一数组中上一个元素
如果p1，p2都指向数组同一数组的元素
那么执行p2-p1就是(p2-p1)/数组元素的长度 
*/
