//通过文件包含命令，可以将另一个源文件插入该命令行所在位置，从而把两个源文件合并为一个源文件
//#include<文件名>
/*
标准方式
预处理程序直接到指定的目录中寻找所需要的文件 
*/


//#include"文件名" 
/*
预处理程序首先在源文件所在的目录中寻找被包含的文件
如果找不到
再按标准方式到指定的目录中寻找 
*/
