//1.#ifdef命令
//其一般形式
/*
#ifdef 标识符
	程序段1
#else
	程序段2
#endif 
*/
//其作用是当所指的标识符已经被#define命令定义过时
//对程序段1进行编译
//否则对程序段2进行编译 
//其中else部分可以没有
//即
/*
#ifdef
	程序段1
#endif 
*/

//2.#ifndef命令
//其一般形式
/*
#ifndef 标识符
	程序段1
#else
	程序段2
#endif 
*/ 
//其作用是如果指定的标识符还没有定义过
//则在程序编译阶段只编译程序段1
//否则编译程序段2

//3.#if命令
//其一般形式
/*
#if 表达式
	程序段1
#else
	程序段2
#endif 
*/ 
//其作用是如果指定的表达式为非零值
//则在程序编译阶段只编译程序段1
//否则只编译程序段2 
