//链表概述
/*
链表是一种常见的重要的数据结构
是动态地进行存储分配的一种结构 
*/ 
//链表的组成
/*
头指针：存放一个地址，该地址指向一个元素
结点：实际数据和链接下一个结点的指针 
*/ 
//不同的链表形式
/*
1.通过线性链接可以形成线性链表
2.通过链接结构可以构造复杂的数据结构 
*/ 
//数组与链表比较
/*
1.动态生长
2.插入、删除灵活 
*/ 
//链表构造方法：利用指针、结构体和动态存储管理机制
#include<stdio.h>
//链表中结点格式

struct structure_name{
	
	//date-type m-1;
	//date-type m-2;
	//......
	struct structure_name *nextaddr;
	
};
